.show-continue {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.user-bar-off {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    pointer-events: none;
    opacity: 0.2;
    transition: 1s ease opacity;
}

.user-bar-on {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    opacity: 1;
    transition: 1s ease opacity;
}

.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-base {
    position: absolute;
    bottom: 20px;
    transition: 1s ease all;
}

.master-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.hand-container {
    flex: 1;
    position: relative;
}

.hand-container-invert {
    flex: 1;
    position: relative;
    transform: rotate(180deg);
}